System.out.println("Hello");
System.out.println("Start");
int n = 0;
if(n <= 0) {
 	n++;
 	s++;
 	if(n > 0) {
 		n--;
 		s--;
 		if(something) {
 			aho++;
 			if(x < 0) {
 				meravi++
 				iv++;
 			} 
 			else {
 				oha++;
 			}
 			ebyam++
 		}
 		maybe++;
 		wowebyam++;
 	}
 	else {
 		yes++;
 		why++;
 	}
 	System.out.println("inside second");
}
else { 
	meri++;
	teri++;
}
if(xs < 0) {
	hardeep++;
	sona++
}
//hello
for(int i = 0; i < 10; i++) {
	q++;
	h++;
	for(int i = 0; i < 100; i++) {
	   f++;
	   nahi++;
	}
	achaji++;
}
while( n < 0) {
   	fatso++;
   	ostaf++;
  	while (n) {
     	keepdoingthis++;
     	sihtgniodpeek++;
   	 }
}
System.out.println("bye");
System.out.println("end");